{
  "mcpServers": {
    "interactive_review": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".claude/skills/interactive-review/mcp-server",
        "server.py"
      ]
    },
    "teaming": {
      "command": "python",
      "args": ["-m", "agent.teaming.server"],
      "env": {
        "PYTHONPATH": "."
      }
    }
  }
}
